r|1 D4 7 P| prép. 1e brevet infirmier
r|1 D4 1 P|1e soins infirmiers
r|1 D4 2 P|2e soins infirmiers
r|1 D3 7B P|7e.
r|R D3 7B P|7e en alter
r|R D2 3 P|3e en alter.
r|1 D2 3 P|3e

4e professionnelle

r|1 D2 4 P|4e
r|1 DQ 4 P|4e (2)


r|1 DQ 5 P|5e (2)
r|1 D3 5 P|5e


r|1 DQ 6 P|6e (2)
r|1 D3 6 P|6e


r|1 D4 3 P|3e soins infirmiers
r|1 D4 3C P|3e soins infirmiers


r|R D2 P 45|Enseign. en alter.
r|R D3 P 45|Enseign. en alter. (2)


r|R DQ 4 P|4e alter. (2)
r|R D2 4 P|4e en alter.


r|R D3 5 P|5e en alter.
r|R DQ 5 P|5e alter. (2)


r|R D3 6 P|6e en alter.
r|R DQ 6 P|6e alter. (2)
